// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.murtaza.mos",
  "asar": true,
  "productName": "mOS",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "icon": "public/app-icon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}",
    // TODO(launch blocker): obtain a Windows code-signing certificate and flip
    // forceCodeSigning to true. Provide the cert to CI via CSC_LINK /
    // CSC_KEY_PASSWORD (electron-builder picks them up automatically).
    "forceCodeSigning": false,
    // Verify that downloaded updates are signed by the same publisher as the
    // installed app. No-op while builds are unsigned; enforced as soon as
    // signing is in place.
    "verifyUpdateCodeSignature": true
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  },
  "publish": [
    {
      "provider": "github",
      "owner": "murttaza",
      "repo": "xOS"
    }
  ]
}
